<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Student">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAYQAAAAAAAAgAQAAAAAAAAAAAAAQCABA=</HashCode>
      <FileName>student1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="session">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAA=</HashCode>
      <FileName>student1.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StudentData">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAIgAAAAAAIAAQEAAgAIAQEAAKAEAAAAAAAAAA=</HashCode>
      <FileName>student1.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>